#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.204.129
FTP_PORT=21
FTP_USER_NAME=chenc
FTP_PASSWORD=Chen
FTP_BASE_PATH=/home/chenc/www/images

#图片服务器相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.204.129/www/images

