#服务层属性
#基础url
REST_BASE_URL=http://localhost:8081/rest
#REST_BASE_URL=http://localhost:10002/rest

#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query
#SEARCH_BASE_URL=http://localhost:10004/search/query
#博客信息url
BLOG_INFO_URL=/blog/info
#博客描述url
BLOG_DESC_URL=/blog/content/
#相册列表url
PHOTO_LIST_URL=/photo/list
#评论列表url
MESSAGE_LIST_URL=/message/list
#发送评论url
MESSAGE_ADD_URL=/message/add
#添加点赞url
BLOG_ADD_LIKE_URL=/blog/addBlogLike
#获取点赞数url
BLOG_GET_LIKE_URL=/blog/getBlogLike

#单点登录系统url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create